PhotoSorter/View/MainWindow.xaml

<Window x:Class="PhotoSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:PhotoSorter.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="700"
        x:Name="mainWindow">

    <Window.Resources>
        <converters:ImageSizeConverter x:Key="ImageSizeConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding PrevCommand}"/>
        <KeyBinding Key="Right" Command="{Binding NextCommand}"/>
        
        <KeyBinding Key="Left" Modifiers ="Ctrl" Command="{Binding Prev5Command}"/>
        <KeyBinding Key="Right" Modifiers ="Ctrl" Command="{Binding Next5Command}"/>

        <KeyBinding Key="Up" Command="{Binding CopyCommand}"/>
        
    </Window.InputBindings>


    <Grid Background="#123566">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="{Binding SourceAndDestination}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center" Height="30px">
                <Label Content="{Binding FileName}"/>
                <Label Content="{Binding DisplayIndex}"/>
                <Image Name="checkMark" Source="pack://application:,,,/Resources/check.png" ToolTip="Already copied"
                       Visibility="{Binding IsPhotoCopied, Converter={StaticResource BooleanToVisibilityConverter}}"/>
 
            </StackPanel>


            <Image
       Name="imageDisplay"
       Stretch="Uniform" 
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       RenderOptions.BitmapScalingMode="HighQuality"
       MaxWidth="{Binding ActualHeight, ElementName=mainWindow, Converter={StaticResource ImageSizeConverter}, ConverterParameter=Width}"
       MaxHeight="{Binding ActualWidth, ElementName=mainWindow, Converter={StaticResource ImageSizeConverter}, ConverterParameter=Height}"
       Source="{Binding CurrentPhoto}">
            </Image>  
        </StackPanel>



  
           

  



        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Prev5Btn" Width="50" Height="30" Margin="20" Content="Prev 5" Command="{Binding Prev5Command}"/>
                <Button x:Name="PrevBtn" Width="50" Height="30" Margin="20" Content="Prev" Command="{Binding PrevCommand}"/>
                <Button x:Name="CopyBtn" Width="50" Height="30" Margin="20" Content="Copy" Command="{Binding CopyCommand}"/>
                <!--<Button Width="50" Height="30" Margin="20" Content="Del"/>-->
                <Button x:Name="NextBtn" Width="50" Height="30" Margin="20" Content="Next" Command="{Binding NextCommand}"/>
                <Button x:Name="Next5Btn" Width="50" Height="30" Margin="20" Content="Skip 5" Command="{Binding Next5Command}"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
