PhotoSorter/View/MainWindow.xaml

<Window x:Class="PhotoSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:PhotoSorter.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="700"
        x:Name="mainWindow">

    <Window.Resources>
        <converters:ImageSizeConverter x:Key="ImageSizeConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:CenterConverter x:Key="CenterConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding PrevCommand}"/>
        <KeyBinding Key="Right" Command="{Binding NextCommand}"/>

        <KeyBinding Key="Left" Modifiers ="Ctrl" Command="{Binding Prev5Command}"/>
        <KeyBinding Key="Right" Modifiers ="Ctrl" Command="{Binding Next5Command}"/>

        <KeyBinding Key="Up" Command="{Binding CopyCommand}"/>

        <KeyBinding Key="Left" Modifiers="Shift" Command="{Binding RotateLeftCommand}"/>
        <KeyBinding Key="Right" Modifiers="Shift" Command="{Binding RotateRightCommand}"/>
    </Window.InputBindings>



    <Grid Background="#123566">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="{Binding SourceAndDestination}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center" Height="30px">
                <Label Content="{Binding FileName}"/>
                <Label Content="{Binding DisplayIndex}"/>
                <Image Name="checkMark" Source="pack://application:,,,/Resources/check.png" ToolTip="Already copied"
                       Visibility="{Binding IsPhotoCopied, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>


            <Image
                Name="imageDisplay"
                Stretch="Uniform" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"
                MaxWidth="{Binding ActualHeight, ElementName=mainWindow, Converter={StaticResource ImageSizeConverter}, ConverterParameter=Width}"
                MaxHeight="{Binding ActualWidth, ElementName=mainWindow, Converter={StaticResource ImageSizeConverter}, ConverterParameter=Height}"
                Source="{Binding CurrentPhoto}">
                
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding RotationAngle}" 
                        CenterX="{Binding ActualWidth, ElementName=imageDisplay, Converter={StaticResource CenterConverter}}" 
                        CenterY="{Binding ActualHeight, ElementName=imageDisplay, Converter={StaticResource CenterConverter}}"/>
                </Image.RenderTransform>
            </Image>  
        </StackPanel>



  
           

  



        <Grid Grid.Row="2" Margin="0 0 0 0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Prev5Btn" Width="50" Height="30" Margin="20" Content="Prev 5" Command="{Binding Prev5Command}" ToolTip="Ctrl + Left Arrow"/>
                    <Button x:Name="PrevBtn" Width="50" Height="30" Margin="20" Content="Prev" Command="{Binding PrevCommand}" ToolTip="Left Arrow"/>
                    <Button x:Name="CopyBtn" Width="50" Height="30" Margin="20" Content="Copy" Command="{Binding CopyCommand}" ToolTip="Up Arrow"/>
                    <!--<Button Width="50" Height="30" Margin="20" Content="Del"/>-->
                    <Button x:Name="NextBtn" Width="50" Height="30" Margin="20" Content="Next" Command="{Binding NextCommand}" ToolTip="Right Arrow"/>
                    <Button x:Name="Next5Btn" Width="50" Height="30" Margin="20" Content="Skip 5" Command="{Binding Next5Command}" ToolTip="Ctrl + Right Arrow"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Margin="0 0 10 20" Content="Rotate Left" Command="{Binding RotateLeftCommand}" ToolTip="Shift + Left Arrow"/>
                    <Button Margin="10 0 0 20" Content="Rotate Right" Command="{Binding RotateRightCommand}" ToolTip="Shift + Right Arrow" />
                </StackPanel>
            </StackPanel>
            

        </Grid>

    </Grid>
</Window>
